# Network configuration file
# 
# For each host its informal name, as well as its location in the network must
# be listed.
#
# [name], [hostname], [port number]
#

Alice, localhost, 8821
Bob, localhost, 8822
Charlie, localhost, 8823
David, localhost, 8824
Eve, localhost, 8825


